<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sistema Proyecto final Mod 5</title>
    <!----<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons' rel="stylesheet">-->
    <link href='/css/roboto.css?family=Roboto:300,400,500,700%7CMaterial+Icons' rel="stylesheet">
    <!--<script src="https://cdn.bootcss.com/echarts/4.0.4/echarts-en.min.js"></script>-->
    <link rel="shortcut icon" href="/static/logosmall.png" type="image/x-icon">
  </head>
  <body>
    <noscript>
      <strong>Lo sentimos pero esta app no funciona correctamente sin JavaScript activado. Por favor activelo para continuar.</strong>
    </noscript>
   <div id="app" style="overflow-y:hide;"></div>
    
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3881136-11"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-3881136-11');
    </script>-->
  </body>

</html>
